.carousel-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}
.carousel-slide {
  object-fit: cover;
  width: 100%;
}
.carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.carousel-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 380px;
  text-align: center;
  color: white;
}

.carousel-slide:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.carousel-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.carousel-slide:hover .carousel-image {
  transform: scale(1.05);
}

.carousel-content {
  padding: 15px;
}

.carousel-title {
  font-size: 1.7rem;
  font-weight: bold;
  margin-top: 10px;
}

.carousel-description {
  font-size: 1rem;
  opacity: 0.9;
  margin-top: 5px;
}

/* Responsive */
@media (min-width: 600px) {
  .carousel {
    justify-content: space-between;
  }

  .carousel-slide {
    width: calc(50% - 20px);
  }
}

@media (min-width: 900px) {
  .carousel-slide {
    width: calc(33.333% - 20px);
  }
}
